ENV=dev
TASK_APP_URL=http://localhost:80

# define external DB
# MONGODB_URI=
## generate using "openssl rand 256 | base64 -w0"
SSO_SECRET=secret
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_PROJECT_ID=
RESEND_API_KEY=

# MongoDB configuration (DO NOT CHANGE IF YOU ARE USING THE DOCKER COMPOSE)
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
DATABASE_NAME=atomic-blend
MONGO_AUTH_SOURCE=admin

# RabbitMQ Connection
AMQP_URL=amqp://user:password@rabbitmq:5672
AMQP_EXCHANGE_NAMES=mail
AMQP_QUEUE_NAME=mail_queue
AMQP_ROUTING_KEYS=mail:sent,mail:received