ENV=dev
TASK_APP_URL=http://localhost:80

# define external DB
# MONGODB_URI=
## generate using "openssl rand 256 | base64 -w0"
SSO_SECRET=secret
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_PROJECT_ID=
RESEND_API_KEY=

# MongoDB configuration (DO NOT CHANGE IF YOU ARE USING THE DOCKER COMPOSE)
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
DATABASE_NAME=atomic-blend
MONGO_AUTH_SOURCE=admin

# RabbitMQ Connection
AMQP_URL=amqp://user:password@rabbitmq:5672
AMQP_EXCHANGE_NAMES=mail
AMQP_QUEUE_NAME=mail_queue
AMQP_ROUTING_KEYS=mail:sent,mail:received

# Rspamd Configuration
# Base URL for the Rspamd service (default: http://localhost:11333)
RSPAMD_BASE_URL=http://localhost:11333
# Password for authentication with Rspamd (default: empty)
RSPAMD_PASSWORD=
# Timeout duration in seconds for HTTP requests (default: 30)
RSPAMD_TIMEOUT_SECONDS=30
# Maximum number of retry attempts (default: 3)
RSPAMD_MAX_RETRIES=3