name: Test gRPC

on:
  pull_request:
    branches: [main, dev]
    paths:
      - 'grpc/**'

jobs:
  check-grpc-changes:
    runs-on: ubuntu-latest
    outputs:
      changed_directories: ${{ steps.set-output.outputs.changed_directories }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          dir_names: true
          dir_names_max_depth: 1
          json: true
          files: |
            grpc/**
          quotepath: false

      - name: Set output in the matrix format
        id: set-output
        run: echo "changed_directories={\"dir\":${{ steps.changed-files.outputs.all_changed_files }}}" >> "$GITHUB_OUTPUT"

  test-grpc:
    if: ${{ needs.check-grpc-changes.outputs.changed_directories != '' && contains(needs.check-grpc-changes.outputs.changed_directories, 'grpc') }}
    runs-on: ubuntu-latest
    needs: check-grpc-changes
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Test gRPC files
        uses: ./.github/actions/test-grpc
        with:
          buf-version: '1.55.1'
          working-directory: './grpc'
