name: Test gRPC

on:
  pull_request:
    # types: [review_requested, ready_for_review]
    branches: [dev]
    paths:
      - 'grpc/**'

permissions:
  contents: read

jobs:
  test-grpc:
    runs-on: [self-hosted, Linux]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Test gRPC files
        uses: ./.github/actions/test-grpc
        with:
          buf-version: '1.55.1'
          working-directory: './grpc'
